<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        .box-even{
            height: 100px;
            width: 180px;
            background-color: red;
            padding-top: 20px;
        }
        .box-odd{
            height: 100px;
            width: 180px;
            background-color: green;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container-wrapper">
        Enter the number : <input type="number" id="inputOne"/>
        <button onClick="onSubmit()">Submit</button>
    </div>
    <div class="container" id="container-box">
        
    </div>
    <script>
        function onSubmit(){
            var input = Number(document.getElementById("inputOne").value);
            console.log(input,typeof input);
            var container = document.getElementById("container-box");
            for(var i=1; i<=input; i++){
                var element = document.createElement("div");
                var text = document.createTextNode(i);
                element.appendChild(text);
                if(i%2 == 0){
                    element.classList.add('box-even');
                }else{
                    element.classList.add('box-odd');
                }
                container.appendChild(element);
            }
        }
    </script>
</body>
</html>