<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-one{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .box-two{
            margin-top: 10px;
            height: 300px;
            width: 300px;
            background-color: green;
        }
         /* phone and mobile */
         @media (max-width:480px) {
            .box-one {
                background-color: green;
            }

            .box-two {
                width: 200px;
                height: 100px;

            }
        }

        /*low resolution tablet and ipad*/
        @media (min-width:481px) and (max-width:767px) {
            .box-one {
                background-color: gold;
            }

            .box-two {
                width: 300px;
                height: 200px;

            }
        }

        /*portrait mode tablet and ipad*/
        @media (min-width:768px) and (max-width:1024px) {
            .box-one {
                background-color: grey;
            }

            .box-two {
                width: 400px;
                height: 300px;

            }
        }

        /*laptop*/
        @media (min-width:1025px) and (max-width:1280px) {
            .box-one {
                background-color: indigo;
            }

            .box-two {
                width: 500px;
                height: 400px;

            }
        }

        /*large screen*/
        @media(min-width:1281px) {
            .box-one {
                background-color: orange;
            }

            .box-two {
                width: 600px;
                height: 500px;

            }
        }
    </style>
</head>
<body>
    <div class="box-one"></div>
    <div class="box-two"></div>
</body>
</html>